{
    "name": "@xlsft/smartshell-sdk",
    "version": "1.0.4",
    "exports": {
        ".": "./mod.ts",
        "./utils": "./utils.ts",
        "./types": "./src/types/types.ts",
        "./types/sdk": "./src/types/sdk.ts",
        "./types/api": "./src/types/api.ts"
    },
    "tasks": {
        "dev": "deno run -A --watch main.ts",
        "build": "deno run -A scripts/build.ts",
        "update": "deno run -A scripts/update.ts",
        "docs:build": "cd docs && pnpm build",
        "docs:dev": "cd docs && pnpm dev"
    },
    "lint": {
        "rules": {
            "tags": ["recommended"]
        }
    },
    "nodeModulesDir": "auto"
}